@article{RN1,
	author = {Wang, Hong and Zhang, Yinglong and Zhao, Zhangqi and Cai, Zhicong and Xia, Xuewen and Xu, Xing},
	title = {Simple Yet Effective heuristic community detection with graph convolution network},
	journal = {Scientific Reports},
	volume = {15},
	number = {1},
	pages = {39249},
	year = {2025},
}

@article{RN2,
	author = {Singh, Dipika and Garg, Rakhi},
	title = {A survey of Community Detection algorithms and its comparative performance analysis},
	journal = {Computer Science Review},
	volume = {58},
	pages = {100799},
	year = {2025},
}

@article{RN3,
	author = {Chowdhury, Anal Roy and Gupta, Avisek and Das, Swagatam},
	title = {Deep multi-view clustering: A comprehensive survey of the contemporary techniques},
	journal = {Information Fusion},
	volume = {119},
	pages = {103012},
	year = {2025},
}

@article{RN4,
	author = {Zhou, Sheng and Xu, Hongjia and Zheng, Zhuonan and Chen, Jiawei and Li, Zhao and Bu, Jiajun and Wu, Jia and Wang, Xin and Zhu, Wenwu and Ester, Martin},
	title = {A Comprehensive Survey on Deep Clustering: Taxonomy, Challenges, and Future Directions},
	year = {2024},
	volume = {57},
	journal = {ACM Comput. Surv.},
	pages = {38},
}

@article{RN5,
	author = {Diboune, Abdelhani and Slimani, Hachem and Nacer, Hassina and Beghdad Bey, Kadda},
	title = {A comprehensive survey on community detection methods and applications in complex information networks},
	journal = {Social Network Analysis and Mining},
	volume = {14},
	number = {1},
	pages = {93},
	year = {2024},
}

@article{RN6,
	author = {Mao, Qiheng and Liu, Zemin and Liu, Chenghao and Li, Zhuo and Sun, Jianling},
	title = {Advancing graph representation learning with large language models: A comprehensive survey of techniques},
	journal = {arXiv preprint arXiv:2402.05952},
	year = {2024},

}

@inproceedings{RN7,
	author = {Zhang, Taiyan and Yang, Renchi and Lai, Yurui and Yan, Mingyu and Ye, Xiaochun and Fan, Dongrui},
	title = {Leveraging Large Language Models for Effective Label-free Node Classification in Text-Attributed Graphs},
	year = {2025},
	booktitle = {Proceedings of the 48th International ACM SIGIR Conference on Research and Development in Information Retrieval},
	pages = {698--708},
}

@article{RN8,
	author = {Jin, B. and Liu, G. and Han, C. and Jiang, M. and Ji, H. and Han, J.},
	title = {Large Language Models on Graphs: A Comprehensive Survey},
	journal = {IEEE Transactions on Knowledge and Data Engineering},
	volume = {36},
	number = {12},
	pages = {8622-8642},
	year = {2024},
}

@inproceedings{RN9,
	author    = {Kipf, Thomas N. and Welling, Max},
	title     = {Variational Graph Auto-Encoders},
	booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems (NeurIPS)},
	pages     = {1--9},
	year      = {2016},
}

@inproceedings{RN10,
	title     = {Adversarially Regularized Graph Autoencoder for Graph Embedding},
	author    = {Pan, Shirui and Hu, Ruiqi and Long, Guodong and Jiang, Jing and Yao, Lina and Zhang, Chengqi},
	booktitle = {Proceedings of the Twenty-Seventh International Joint Conference on Artificial Intelligence (IJCAI-18)},
	pages     = {2609--2615},
	year      = {2018},
}

@inproceedings{RN11,
	title     = {Symmetric Graph Convolutional Autoencoder for Unsupervised Graph Representation Learning},
	author    = {Park, Jiwoong and Lee, Minsik and Chang, Hyung Jin and Lee, Kyuewang and Choi, Jin Young},
	booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
	pages     = {6518--6527},
	year      = {2019},
}

@article{RN12,
	author = {Bhowmick, Aritra and Kosan, Mert and Huang, Zexi and Singh, Ambuj and Medya, Sourav},
	title = {DGCLUSTER: A Neural Framework for Attributed Graph Clustering via Modularity Maximization},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
	volume = {38},
	number = {10},
	pages = {11069-11077},
	year = {2024},
}

@article{RN13,
	author = {Salha-Galvan, Guillaume and Lutzeyer, Johannes F. and Dasoulas, George and Hennequin, Romain and Vazirgiannis, Michalis},
	title = {Modularity-aware graph autoencoders for joint community detection and link prediction},
	journal = {Neural Networks},
	volume = {153},
	pages = {474-495},
	year = {2022},
}

@inproceedings{RN14,
	author = {Liu, Yunfei and Li, Jintang and Chen, Yuehe and Wu, Ruofan and Wang, Ericbk and Zhou, Jing and Tian, Sheng and Shen, Shuheng and Fu, Xing and Meng, Changhua and Wang, Weiqiang and Chen, Liang},
	title = {Revisiting Modularity Maximization for Graph Clustering: A Contrastive Learning Perspective},
	year = {2024},
	booktitle = {Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
	pages = {1968–1979},
}

@article{RN15,
	author = {Xiao, J. and Zou, Y. C. and Xu, X. K.},
	title = {Higher-Order Community Detection by Motif-Based Modularity Optimization},
	journal = {IEEE Transactions on Big Data},
	volume = {11},
	number = {5},
	pages = {2529-2544},
	year = {2025},
}

@inproceedings{RN16,
	author    = {Zhang, Tianqi and Xiong, Yun and Zhang, Jiawei and Zhang, Yao and Jiao, Yizhu and Zhu, Yangyong},
	title     = {CommDGI: Community Detection Oriented Deep Graph Infomax},
	booktitle = {Proceedings of the 29th ACM International Conference on Information and Knowledge Management},
	pages     = {1843--1852},
	year      = {2020},
	
}

@article{RN17,
	author  = {Peng, X. and Cheng, J. and Tang, X. and Liu, J. and Wu, J.},
	title   = {Dual Contrastive Learning Network for Graph Clustering},
	journal = {IEEE Transactions on Neural Networks and Learning Systems},
	volume  = {35},
	number  = {8},
	pages   = {10846--10856},
	year    = {2024}
}

@inproceedings{RN18,
	author={Li, HongBin and Han, Fanyu and Wang, Wei},
	booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
	title={Cluster-Perceptive Graph Contrastive Learning for Community Detection}, 
	year={2025},
	pages={1-5},
}

@article{RN19,
	author  = {Chen, Mulin and Wang, Bocheng and Li, Xuelong},
	title   = {Deep Contrastive Graph Learning with Clustering-Oriented Guidance},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
	volume  = {38},
	number  = {10},
	pages   = {11364--11372},
	year    = {2024}
}

@article{RN20,
	author  = {Xia, W. and Wang, Q. and Gao, Q. and Zhang, X. and Gao, X.},
	title   = {Self-Supervised Graph Convolutional Network for Multi-View Clustering},
	journal = {IEEE Transactions on Multimedia},
	volume  = {24},
	pages   = {3182--3192},
	year    = {2021}
}

@article{RN21,
	author  = {Kulatilleke, Gayan K. and Portmann, Marius and Chandra, Shekhar S.},
	title   = {SCGC: Self-supervised contrastive graph clustering},
	journal = {Neurocomputing},
	volume  = {611},
	pages   = {128629},
	year    = {2025}
}

@inproceedings{RN22,
	author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
	booktitle = {Advances in Neural Information Processing Systems},
	pages = {},
	title = {Attention is All you Need},
	year = {2017}
}

@article{RN23,
	author = {Medsker, Larry R. and Jain, Lakhmi},
	title = {Recurrent neural networks},
	journal = {Design and applications},
	volume = {5},
	number = {64-67},
	pages = {2},
	year = {2001},
}

@article{RN24,
	author = {Hochreiter, S. and Schmidhuber, J.},
	title = {Long Short-Term Memory},
	journal = {Neural Computation},
	volume = {9},
	number = {8},
	pages = {1735-1780},
	year = {1997},

}

@inproceedings{RN25,
	author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
	booktitle = {Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
	year = {2019}
	pages = {4171-4186},

}

@article{RN26,
	author = {Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
	title = {Roberta: A robustly optimized bert pretraining approach},
	journal = {arXiv preprint arXiv:1907.11692},
	year = {2019},

}

@inproceedings{RN27,
	title     = {ALBERT: A Lite BERT for Self-supervised Learning of Language Representations},
	author    = {Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
	booktitle = {Proceedings of the 8th International Conference on Learning Representations (ICLR 2020)},
	year      = {2020},

}

@inproceedings{RN28,
	author = {Beltagy, Iz and Lo, Kyle and Cohan, Arman},
	title = {SciBERT: A Pretrained Language Model for Scientific Text},
	booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
	pages = {3615-3620},
	year = {2019}
}

@techreport{RN29,
	title   = {Improving Language Understanding by Generative Pre-Training},
	author  = {Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
	year    = {2018},
	institution    = {OpenAI},
}

@techreport{RN30,
	title       = {Language Models are Unsupervised Multitask Learners},
	author      = {Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
	institution = {OpenAI},
	year        = {2019},

}

@inproceedings{RN31,
	author = {Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and Agarwal, Sandhini and Herbert-Voss, Ariel and Krueger, Gretchen and Henighan, Tom and Child, Rewon and Ramesh, Aditya and Ziegler, Daniel and Wu, Jeffrey and Winter, Clemens and Hesse, Chris and Chen, Mark and Sigler, Eric and Litwin, Mateusz and Gray, Scott and Chess, Benjamin and Clark, Jack and Berner, Christopher and McCandlish, Sam and Radford, Alec and Sutskever, Ilya and Amodei, Dario},
	booktitle = {Advances in Neural Information Processing Systems},
	pages = {1877--1901},
	title = {Language Models are Few-Shot Learners},
	year = {2020}
}

@article{RN32,
	author = {Achiam, Josh and Adler, Steven and Agarwal, Sandhini and Ahmad, Lama and Akkaya, Ilge and Aleman, Florencia Leoni and Almeida, Diogo and Altenschmidt, Janko and Altman, Sam and Anadkat, Shyamal},
	title = {Gpt-4 technical report},
	journal = {arXiv preprint arXiv:2303.08774},
	year = {2023},

}

@article{RN33,
	author = {Gu, Albert and Dao, Tri},
	title = {Mamba: Linear-Time Sequence Modeling with Selective State Spaces},
	journal = {arXiv preprint arXiv:2312.00752},
	year = {2023},
	type = {Journal Article}
}

@InProceedings{RN34,
	title     = {Transformers are {SSM}s: Generalized Models and Efficient Algorithms Through Structured State Space Duality},
	author    = {Dao, Tri and Gu, Albert},
	booktitle = {Proceedings of the 41st International Conference on Machine Learning},
	pages     = {10041--10071},
	year      = {2024},

}

@article{RN35,
	author = {Touvron, Hugo and Lavril, Thibaut and Izacard, Gautier and Martinet, Xavier and Lachaux, Marie-Anne and Lacroix, Timothée and Rozière, Baptiste and Goyal, Naman and Hambro, Eric and Azhar, Faisal},
	title = {Llama: Open and efficient foundation language models},
	journal = {arXiv preprint arXiv:2302.13971},
	year = {2023},

}

@article{RN36,
	author = {Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti},
	title = {Llama 2: Open foundation and fine-tuned chat models},
	journal = {arXiv preprint arXiv:2307.09288},
	year = {2023},
	type = {Journal Article}
}

@article{RN37,
	author = {Grattafiori, Aaron and Dubey, Abhimanyu and Jauhri, Abhinav and Pandey, Abhinav and Kadian, Abhishek and Al-Dahle, Ahmad and Letman, Aiesha and Mathur, Akhil and Schelten, Alan and Vaughan, Alex},
	title = {The llama 3 herd of models},
	journal = {arXiv preprint arXiv:2407.21783},
	year = {2024},
	type = {Journal Article}
}

@inproceedings{RN39,
	author = {Kassem, Aly M. and Mahmoud, Omar and Mireshghallah, Niloofar and Kim, Hyunwoo and Tsvetkov, Yulia and Choi, Yejin and Saad, Sherif and Rana, Santu},
	title = {ALPACA AGAINST VICUNA: Using LLMs to Uncover Memorization of LLMs},
	series = {Proceedings of the 2025 Conference of the Nations of the Americas Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)},
	pages = {8296-8321},
	year = {2025}
}

@article{RN40,
	author = {Team, Gemma and Mesnard, Thomas and Hardin, Cassidy and Dadashi, Robert and Bhupatiraju, Surya and Pathak, Shreya and Sifre, Laurent and Rivière, Morgane and Kale, Mihir Sanjay and Love, Juliette},
	title = {Gemma: Open models based on gemini research and technology},
	journal = {arXiv preprint arXiv:2403.08295},
	year = {2024},
	type = {Journal Article}
}

@article{RN41,
	author = {Samo, Hassan and Ali, Kashif and Memon, Muniba and Abbasi, Faheem Ahmed and Koondhar, Muhammad Yaqoob and Dahri, Kamran},
	title = {Fine-Tuning Mistral 7b Large Language Model For Python Query Response And Code Generation: A Parameter Efficient Approach},
	journal = {VAWKUM Transactions on Computer Sciences},
	volume = {12},
	number = {1},
	pages = {205-217},
	year = {2024},

}

@article{RN42,
	author = {Bai, Jinze and Bai, Shuai and Chu, Yunfei and Cui, Zeyu and Dang, Kai and Deng, Xiaodong and Fan, Yang and Ge, Wenbin and Han, Yu and Huang, Fei},
	title = {Qwen technical report},
	journal = {arXiv preprint arXiv:2309.16609},
	year = {2023},
	type = {Journal Article}
}

@article{RN43,
	author = {Team, Qwen},
	title = {Qwen2 technical report},
	journal = {arXiv preprint arXiv:2407.10671},
	year = {2024},
	type = {Journal Article}
}

@article{RN44,
	author = {Zhang, Yanzhao and Li, Mingxin and Long, Dingkun and Zhang, Xin and Lin, Huan and Yang, Baosong and Xie, Pengjun and Yang, An and Liu, Dayiheng and Lin, Junyang},
	title = {Qwen3 Embedding: Advancing Text Embedding and Reranking Through Foundation Models},
	journal = {arXiv preprint arXiv:2506.05176},
	year = {2025},
	type = {Journal Article}
}

@article{RN45,
	author = {Glm, Team and Zeng, Aohan and Xu, Bin and Wang, Bowen and Zhang, Chenhui and Yin, Da and Zhang, Dan and Rojas, Diego and Feng, Guanyu and Zhao, Hanlin},
	title = {Chatglm: A family of large language models from glm-130b to glm-4 all tools},
	journal = {arXiv preprint arXiv:2406.12793},
	year = {2024},
	type = {Journal Article}
}

@inproceedings{RN46,
	author = {Günther, Michael and Milliken, Louis and Geuter, Jonathan and Mastrapas, Georgios and Wang, Bo and Xiao, Han},
	title = {Jina Embeddings: A Novel Set of High-Performance Sentence Embedding Models},
	booktitle = {Proceedings of the 3rd Workshop for Natural Language Processing Open Source Software (NLP-OSS 2023)},

	pages = {8-18},
	year = {2023}
}

@article{RN47,
	author = {Günther, Michael and Ong, Jackmin and Mohr, Isabelle and Abdessalem, Alaeddine and Abel, Tanguy and Akram, Mohammad Kalim and Guzman, Susana and Mastrapas, Georgios and Sturua, Saba and Wang, Bo},
	title = {Jina embeddings 2: 8192-token general-purpose text embeddings for long documents},
	journal = {arXiv preprint arXiv:2310.19923},
	year = {2023},
	type = {Journal Article}
}

@inproceedings{RN48,
	title     = {Jina Embeddings V3: Multilingual Text Encoder with Low-Rank Adaptations},
	author    = {Sturua, Saba and Mohr, Isabelle and Akram, Mohammad Kalim and G{\"u}nther, Michael and Wang, Bo and Krimmel, Markus and Wang, Feng and Mastrapas, Georgios and Koukounas, Andreas and Wang, Nan and Xiao, Han},
	booktitle = {Proceedings of the 47th European Conference on Information Retrieval (ECIR 2025)},
	pages     = {123--129},
	year      = {2025},
}

@inproceedings{RN49,
	author = {Günther, Michael and Sturua, Saba and Akram, Mohammad Kalim and Mohr, Isabelle and Ungureanu, Andrei and Wang, Bo and Eslami, Sedigheh and Martens, Scott and Werk, Maximilian and Wang, Nan and Xiao, Han},
	title = {jina-embeddings-v4: Universal Embeddings for Multimodal Multilingual Retrieval},
	booktitle = {Proceedings of the 5th Workshop on Multilingual Representation Learning (MRL 2025)},

	pages = {531-550},
	year = {2025}
}

@article{RN50,
	author = {Su, Guangxin and Wang, Hanchen and Wang, Jianwei and Zhang, Wenjie and Zhang, Ying and Pei, Jian},
	title = {Large Language Models Meet Text-Attributed Graphs: A Survey of Integration Frameworks and Applications},
	journal = {arXiv preprint arXiv:2510.21131},
	year = {2025},
	type = {Journal Article}
}

@inproceedings{RN51,
	title     = {Harnessing Explanations: {LLM}-to-{LM} Interpreter for Enhanced Text-Attributed Graph Representation Learning},
	author    = {He, Xiaoxin and Bresson, Xavier and Laurent, Thomas and Perold, Adam and LeCun, Yann and Hooi, Bryan},
	booktitle = {Proceedings of the 12th International Conference on Learning Representations (ICLR 2024)},
	year      = {2024},
}

@article{RN52,
	author = {Guo, Jiayan and Du, Lun and Liu, Hengyu and Zhou, Mengyu and He, Xinyi and Han, Shi},
	title = {Gpt4graph: Can large language models understand graph structured data? an empirical evaluation and benchmarking},
	journal = {arXiv preprint arXiv:2305.15066},
	year = {2023},
	type = {Journal Article}
}

@article{RN53,
	title   = {Can LLMs Effectively Leverage Graph Structural Information through Prompts, and Why?},
	author  = {Huang, Jin and Zhang, Xingjian and Mei, Qiaozhu and Ma, Jiaqi},
	journal = {Transactions on Machine Learning Research},
	year    = {2024},

}

@inproceedings{RN54,
	title     = {Node Feature Extraction by Self-Supervised Multi-Scale Neighborhood Prediction},
	author    = {Chien, Eli and Chang, Wei-Cheng and Hsieh, Cho-Jui and Yu, Hsiang-Fu and Zhang, Jiong and Milenkovic, Olgica and Dhillon, Inderjit S.},
	booktitle = {Proceedings of the International Conference on Learning Representations (ICLR 2022)},
	pages     = {},
	year      = {2022},
}

@inproceedings{RN55,
	title     = {Edgeformers: Graph-Empowered Transformers for Representation Learning on Textual-Edge Networks},
	author    = {Jin, Bowen and Zhang, Yu and Meng, Yu and Han, Jiawei},
	booktitle = {Proceedings of the International Conference on Learning Representations (ICLR 2023)},
	pages     = {},
	year      = {2023},
}

@inproceedings{RN56,
	author = {Li, Yuhan and Wang, Peisong and Zhu, Xiao and Chen, Aochuan and Jiang, Haiyun and Cai, Deng and Chan, Victor Wai Kin and Li, Jia},
	booktitle = {Advances in Neural Information Processing Systems},
	pages = {42349--42368},
	title = {GLBench: A Comprehensive Benchmark for Graph with Large Language Models},
	year = {2024}
}

@inproceedings{RN57,
	title     = {One for All: Towards Training One Graph Model for All Classification Tasks},
	author    = {Liu, Hao and Feng, Jiarui and Kong, Lecheng and Liang, Ningyue and Tao, Dacheng and Chen, Yixin and Zhang, Muhan},
	booktitle = {Proceedings of the International Conference on Learning Representations (ICLR 2024)},
	pages     = {},
	year      = {2024},
}

@inproceedings{RN58,
	author = {Zhu, Yun and Shi, Haizhou and Wang, Xiaotang and Liu, Yongchao and Wang, Yaoke and Peng, Boci and Hong, Chuntao and Tang, Siliang},
	title = {GraphCLIP: Enhancing Transferability in Graph Foundation Models for Text-Attributed Graphs},
	year = {2025},
	booktitle = {Proceedings of the ACM on Web Conference 2025},
	pages = {2183–2197},

}

@inproceedings{RN59,
	author = {Fang, Yi and Fan, Dongzhe and Ding, Sirui and Liu, Ninghao and Tan, Qiaoyu},
	title = {UniGLM: Training One Unified Language Model for Text-Attributed Graphs Embedding},
	year = {2025},
	booktitle = {Proceedings of the Eighteenth ACM International Conference on Web Search and Data Mining},
	pages = {973–981},
}

@inproceedings{RN60,
	author = {Fu, Yiwei and Zhang, Yuxing and Chen, Chunchun and Ma, Jianwen and Yuan, Quan and Tu, Rong-Cheng and Huang, Xinli and Ye, Wei and Luo, Xiao and Deng, Minghua},
	title = {MARK: Multi-agent Collaboration with Ranking Guidance for Text-attributed Graph Clustering},
	booktitle = {Findings of the Association for Computational Linguistics: ACL 2025},

	pages = {6057-6072},
	year = {2025}
}

@inproceedings{RN61,
	author = {Liu, Zhiyuan and Li, Sihang and Luo, Yanchen and Fei, Hao and Cao, Yixin and Kawaguchi, Kenji and Wang, Xiang and Chua, Tat-Seng},
	title = {MolCA: Molecular Graph-Language Modeling with Cross-Modal Projector and Uni-Modal Adapter},
	booktitle = {Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing},

	pages = {15623-15638},
	year = {2023}
}

@inproceedings{RN62,
	title     = {LLaGA: Large Language and Graph Assistant},
	author    = {Chen, Runjin and Zhao, Tong and Jaiswal, Ajay Kumar and Shah, Neil and Wang, Zhangyang},
	booktitle = {Proceedings of the 41st International Conference on Machine Learning (ICML 2024)},
	pages     = {7809--7823},
	year      = {2024},
}

@inproceedings{RN63,
	author = {He, Xiaoxin and Tian, Yijun and Sun, Yifei and Chawla, Nitesh V. and Laurent, Thomas and LeCun, Yann and Bresson, Xavier and Hooi, Bryan},
	booktitle = {Advances in Neural Information Processing Systems},
	pages = {132876--132907},

	title = {G-Retriever: Retrieval-Augmented Generation for Textual Graph Understanding and Question Answering},
	year = {2024}
}

@inproceedings{RN64,
	author = {Wang, Shijie and Fan, Wenqi and Feng, Yue and Shanru, Lin and Ma, Xinyu and Wang, Shuaiqiang and Yin, Dawei},
	title = {Knowledge Graph Retrieval-Augmented Generation for LLM-based Recommendation},
	booktitle = {Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},

	pages = {27152-27168},
	year = {2025}
}

@article{RN65,
	author = {Sen, Prithviraj and Namata, Galileo and Bilgic, Mustafa and Getoor, Lise and Galligher, Brian and Eliassi-Rad, Tina},
	title = {Collective Classification in Network Data},
	journal = {AI Magazine},
	volume = {29},
	number = {3},
	pages = {93},
	year = {2008},

}

@inproceedings{RN66,
	title={CiteSeer: An automatic citation indexing system},
	author={Giles, C Lee and Bollacker, Kurt D and Lawrence, Steve},
	booktitle={Proceedings of the third ACM conference on Digital libraries},
	pages={89--98},
	year={1998}
}


@InProceedings{RN67,
	title = 	 {Revisiting Semi-Supervised Learning with Graph Embeddings},
	author = 	 {Yang, Zhilin and Cohen, William and Salakhudinov, Ruslan},
	booktitle = 	 {Proceedings of The 33rd International Conference on Machine Learning},
	pages = 	 {40--48},
	year = 	 {2016},

}

@article{RN68,
	author = {Mernyei, Péter and Cangea, Cătălina},
	title = {Wiki-cs: A wikipedia-based benchmark for graph neural networks},
	journal = {arXiv preprint arXiv:2007.02901},
	year = {2020},
	type = {Journal Article}
}

@inproceedings{RN69,
	author = {Kim, Seungbae and Jiang, Jyun-Yu and Nakada, Masaki and Han, Jinyoung and Wang, Wei},
	title = {Multimodal Post Attentive Profiling for Influencer Marketing},
	year = {2020},
	booktitle = {Proceedings of The Web Conference 2020},
	pages = {2878–2884},
}
